5
<START>-><SUBJECT><DISTANCE><VERB><DISTANCE><OBJECTS>
<SUBJECT>->i|we
<VERB>->eat|drink |go
<OBJECTS>->food|water|lamda
<DISTANCE>->space

3
<START>-><SUBJECT>we<SADRA>
<SUBJECT>->we<SADRA>|<SADRA>mn
<SADRA>->lamda|food

3
<START>-><SUBJECT>we<SADRA>
<SUBJECT>->we<SADRA>|<SADRA>mn
<SADRA>->lamda

3
<START>-><SUBJECT>we<SADRA>
<SUBJECT>->we<SADRA>|<SADRA>mn|lamda
<SADRA>->lamda|food


3
<START>-><SUBJECT>we<SADRA>
<SUBJECT>->we<SADRA>|<SADRA>mn|lamda
<SADRA>->lamda


3
<START>-><SUBJECT>we<SADRA>
<SUBJECT>->we<SADRA>|<SADRA>mn
<SADRA>-><SUBJECT>


3
<START>-><SUBJECT>we<SADRA>
<SUBJECT>->we<SADRA>|<SADRA>mn
<SADRA>-><SUBJECT>|food


4
<START>-><SUBJECT>we<SADRA>|me
<SUBJECT>->ssss|<SADRA>mn
<SADRA>-><SUBJECT>|food|<DDD>
<DDD>-><SADRA>


2
<START>-><A><START>|<A><A>a<START>
<A>->aa|<START><A>